{
  "Jwt":{
    "Secret": "8d12ca6f-6f83-4f4d-a4e0-f254725f9b02"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=CirracloudDb;User=root;Password=root1224;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  
}
